﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
   
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}

.inputColor {
    background-color: red;
}

.dispColor {
    background-color: lightblue;
}


/* ************************************** */
/* BEGIN: AVI Summary Block Color Themes */
/* ************************************** */
.avi-summary-block-primary {
    color: #fff;
    background-color: #428bca;
}

    .avi-summary-block-primary .summary-footer {
        background-color: deepskyblue;
    }

        .avi-summary-block-primary .summary-footer > a {
            color: white;
        }

.avi-summary-block-success {
    color: #fff;
    background-color: #3c763d;
}

    .avi-summary-block-success .summary-footer {
        background-color: green;
    }

        .avi-summary-block-success .summary-footer > a {
            color: white;
        }

.avi-summary-block-danger {
    color: #fff;
    background-color: #a94442;
}

    .avi-summary-block-danger .summary-footer {
        background-color: red;
    }

        .avi-summary-block-danger .summary-footer > a {
            color: white;
        }

.avi-summary-block-info {
    color: #fff;
    background-color: #31708f;
}

    .avi-summary-block-info .summary-footer {
        background-color: teal;
    }

        .avi-summary-block-info .summary-footer > a {
            color: white;
        }
/* ************************************ */
/* END: avi Summary Block Color Themes */
/* ************************************ */

/* **************************************************** */
/* BEGIN: Summary Block Display                         */
/* The following styles are for a summary block display */
/* **************************************************** */
.avi-summary-block {
    position: relative;
    width: 100%;
    margin: 0.3em;
    padding: 1em;
    min-height: 15em;
}

    .avi-summary-block .summary-background i,
    .avi-summary-block .summary-background div {
        margin-left: -0.4em;
        margin-top: 0.1em;
        font-size: 8em;
        opacity: 0.3;
    }

    .avi-summary-block .summary-body {
        position: absolute;
        top: 1.3em;
        right: 0.8em;
    }

        .avi-summary-block .summary-body .summary-line1 {
            text-align: right;
            font-size: xx-large;
        }

        .avi-summary-block .summary-body .summary-line2 {
            text-align: right;
            font-size: medium;
        }

    .avi-summary-block .summary-footer {
        position: absolute;
        bottom: 0em;
        right: 0em;
        width: 100%;
        padding: 0.4em;
        font-weight: 300;
        text-transform: uppercase;
        font-size: small;
        opacity: 0.75;
    }

        .avi-summary-block .summary-footer a {
            text-decoration: none;
        }

        .avi-summary-block .summary-footer:hover {
            opacity: 1;
        }
/*************************** */

